# factory-automation-system-FAS-

./: .gitignore  01_app_light_theme_and_config_base.patch  01_app_light_theme_and_config_base_v3.patch  01_app_light_theme_fixed.patch  01_app_light_theme_normalized.patch  01_app_light_theme_repo_exact.patch  07_users_csv_fixed.patch  08_shell_mainpage_min_clean.patch  10_theme_phase1_2_safe.patch  11_add_settings_user_mgmt.patch  11_fix_wire_settings_only.patch  App.xaml  MainViewModel.cs.bak  MainWindow.xaml.bak  PLC주소값정리.xlsx  Program.cs  Project4_ProductionLine_FactoryIO.factoryio  RC_260204.csproj  README.md  Sensor_260122.ino  SerialRead.cs  Test_260202.xgwx  _backup_working.diff  factory-automation-system-FAS-.sln  login_auth_config.patch  login_fix_button_applyable.patch  login_fix_button_git.patch  login_fix_button_v2.patch  production_query.patch  ui_schema_panel.patch  ui_schema_panel_clean.patch
ColorWorker/: ColorWorker.vcxproj  color_current.json  color_history.json  color_log.csv  color_result.json  main.cpp  test.cpp  total.json
QRWorker/: QRWorker.vcxproj  main.cpp  test.cpp
Themes/: Theme.Light.xaml
VisionWorker/: ScaleCalib.cpp  VisionWorker.vcxproj  VisionWorker.vcxproj.filters  box_measure.cpp  box_measure.h  calib_result_1920x1080.yaml  color_mask.cpp  color_mask.h  csv_store.cpp  csv_store.h  homography_1920x1080.yaml  huv.cpp  maesure.cpp  main.cpp  main1.cpp  measurements.csv  result.json  scale.yaml  scale_calib.cpp  scale_calib.h  status.json  test.cpp  total.json  videotetst.cpp  vision.h  vision_common.cpp  vision_common.h
factory-automation-system-FAS-/: App.xaml  App.xaml.cs  Log.xaml  Log.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  appsettings.json  factory-automation-system-FAS-.csproj
factory-automation-system-FAS-/Behaviors/: EntityDragBehavior.cs  MapInputBehavior.cs
factory-automation-system-FAS-/Config/: auth.sample.json  users.sample.csv
factory-automation-system-FAS-/Data/: map_entities.seed.json
factory-automation-system-FAS-/Models/: AMRTask.cs  AuthConfig.cs  CartModel.cs  Conveyor.cs  EnvSensor.cs  InboundReceipt.cs  Inventory.cs  LogRecord.cs  Machine.cs  MapInputArgs.cs  MapViewportModel.cs  ProductWorkOrder.cs  ProductionHistory.cs  RawMaterial.cs  RouteModel.cs  SimEnums.cs  StationModel.cs  TraceLog.cs  UserSession.cs  VisionEvent.cs  VisionResult.cs
factory-automation-system-FAS-/Services/: AppSession.cs  AuthService.cs  ConfigService.cs  DatabaseService.cs  ModbusService.cs  SimulationEngine.cs  UserAdminService.cs
factory-automation-system-FAS-/Themes/: MapEntities.Templates.xaml
factory-automation-system-FAS-/Utils/: CsvUtil.cs  DoubleAddConverter.cs  PasswordBoxBinder.cs  RelayCommand.cs
factory-automation-system-FAS-/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  LoginViewModelFixed.cs  MainViewModel.DB.cs  MainViewModel.cs  MapEntityVM.cs  ProductDotVm.cs  ProductionQueryViewModel.cs  SettingsViewModel.cs
factory-automation-system-FAS-/ViewModels/MapEntities/: ConveyorBlockVM.cs  LayoutZoneVM.cs  PathVM.cs
factory-automation-system-FAS-/Views/: FasMainView.xaml  FasMainView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  ProductionQueryView.xaml  ProductionQueryView.xaml.cs  ProductionQueryWindow.xaml  ProductionQueryWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VisionDetailWindow.xaml  VisionDetailWindow.xaml.cs  VisionLog.xaml  VisionLog.xaml.cs  VisionWindow.xaml  VisionWindow.xaml.cs
